INSERT INTO produto (codigo, descricao, tipo, valor, quantidade, ativo) VALUES  ('11', 'Computador desktop', 'ELETRONICO', 3500.50, 10, 1);
INSERT INTO produto (codigo, descricao, tipo, valor, quantidade, ativo) VALUES  ('22', 'Notebook', 'ELETRONICO', 6500, 10, 1);
INSERT INTO produto (codigo, descricao, tipo, valor, quantidade, ativo) VALUES  ('33', 'Geladeira', 'ELETRODOMESTICO', 2350, 15, 1);
INSERT INTO produto (codigo, descricao, tipo, valor, quantidade, ativo) VALUES  ('44', 'Batedeira', 'ELETRODOMESTICO', 120.40, 15, 1);
INSERT INTO produto (codigo, descricao, tipo, valor, quantidade, ativo) VALUES  ('55', 'Mesa', 'MOVEL', 200, 50, 1);
INSERT INTO produto (codigo, descricao, tipo, valor, quantidade, ativo) VALUES  ('66', 'Cadeira', 'MOVEL', 100, 50, 1);
INSERT INTO produto (codigo, descricao, tipo, valor, quantidade, ativo) VALUES  ('77', 'Armario', 'MOVEL', 4360, 50, 1);
INSERT INTO produto (codigo, descricao, tipo, valor, quantidade, ativo) VALUES  ('88', 'Sofa', 'MOVEL', 1750.70, 50, 1);
INSERT INTO produto (codigo, descricao, tipo, valor, quantidade, ativo) VALUES  ('99', 'Criado mudo', 'MOVEL', 280, 50, 1);
INSERT INTO produto (codigo, descricao, tipo, valor, quantidade, ativo) VALUES  ('100', 'Aparador', 'MOVEL', 200, 50, 1);

INSERT INTO mov_estoque (id_produto, tipo, valor, data, quantidade) VALUES  ((select max(id) from produto where codigo = '11'), 'SAIDA', 4000, CURRENT_TIMESTAMP(), 2);
INSERT INTO mov_estoque (id_produto, tipo, valor, data, quantidade) VALUES  ((select max(id) from produto where codigo = '11'), 'SAIDA', 4100, CURRENT_TIMESTAMP(), 3);
INSERT INTO mov_estoque (id_produto, tipo, valor, data, quantidade) VALUES  ((select max(id) from produto where codigo = '22'), 'SAIDA', 7000, CURRENT_TIMESTAMP(), 1);
INSERT INTO mov_estoque (id_produto, tipo, valor, data, quantidade) VALUES  ((select max(id) from produto where codigo = '22'), 'SAIDA', 6800.50, CURRENT_TIMESTAMP(), 1);
INSERT INTO mov_estoque (id_produto, tipo, valor, data, quantidade) VALUES  ((select max(id) from produto where codigo = '33'), 'SAIDA', 2500, CURRENT_TIMESTAMP(), 4);
INSERT INTO mov_estoque (id_produto, tipo, valor, data, quantidade) VALUES  ((select max(id) from produto where codigo = '33'), 'SAIDA', 2450, CURRENT_TIMESTAMP(), 1);
INSERT INTO mov_estoque (id_produto, tipo, valor, data, quantidade) VALUES  ((select max(id) from produto where codigo = '44'), 'SAIDA', 150, CURRENT_TIMESTAMP(), 5);
INSERT INTO mov_estoque (id_produto, tipo, valor, data, quantidade) VALUES  ((select max(id) from produto where codigo = '44'), 'SAIDA', 180, CURRENT_TIMESTAMP(), 45);
INSERT INTO mov_estoque (id_produto, tipo, valor, data, quantidade) VALUES  ((select max(id) from produto where codigo = '55'), 'SAIDA', 340, CURRENT_TIMESTAMP(), 6);
INSERT INTO mov_estoque (id_produto, tipo, valor, data, quantidade) VALUES  ((select max(id) from produto where codigo = '55'), 'SAIDA', 345, CURRENT_TIMESTAMP(), 1);
INSERT INTO mov_estoque (id_produto, tipo, valor, data, quantidade) VALUES  ((select max(id) from produto where codigo = '66'), 'SAIDA', 120, CURRENT_TIMESTAMP(), 22);
INSERT INTO mov_estoque (id_produto, tipo, valor, data, quantidade) VALUES  ((select max(id) from produto where codigo = '66'), 'SAIDA', 120, CURRENT_TIMESTAMP(), 10);
INSERT INTO mov_estoque (id_produto, tipo, valor, data, quantidade) VALUES  ((select max(id) from produto where codigo = '77'), 'SAIDA', 4500, CURRENT_TIMESTAMP(), 1);
INSERT INTO mov_estoque (id_produto, tipo, valor, data, quantidade) VALUES  ((select max(id) from produto where codigo = '77'), 'SAIDA', 4550, CURRENT_TIMESTAMP(), 15);
INSERT INTO mov_estoque (id_produto, tipo, valor, data, quantidade) VALUES  ((select max(id) from produto where codigo = '88'), 'SAIDA', 2000, CURRENT_TIMESTAMP(), 14);
INSERT INTO mov_estoque (id_produto, tipo, valor, data, quantidade) VALUES  ((select max(id) from produto where codigo = '88'), 'SAIDA', 2000.10, CURRENT_TIMESTAMP(), 3);